/* Creates an ordered deck of cards in the form of a list of 52 items
 * Each Item of the list is a "card" which is a list of 4 items
 * Each "card" has a suit, number within the suit, face, and card # (of 52) */


object cardmaker {

        def main(args: Array[String]) {
val face = List("A","2","3","4","5","6","7","8","9","10","J","Q","K")
val suits = List("club", "spade", "diamond", "heart")

var f: String = ""
var s: String = ""
var count: Int = 0
var crd_tmp = List(List("temp",0,"temp",0))
var one_card = crd_tmp(0)
var current_card = crd_tmp.drop(0)


for (i <- 0 to 3){
  s = suits(i)
    for (j <- 0 to 12) {
      count = count + 1
      f = face(j)
      current_card = current_card ::: List(List(suits(i),j+1,f,count))
      one_card = current_card(count)
      println (s"${one_card(2)} of ${one_card(0)} is card number ${one_card(3)} number ${one_card(1)} of the suit")
    }
}


}
}
